2018-08-03 21:34:40.255 PDT [8216] LOG:  listening on IPv6 address "::1", port 5432
2018-08-03 21:34:40.255 PDT [8216] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-08-03 21:34:40.255 PDT [8216] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-08-03 21:34:40.255 PDT [8216] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-08-03 21:34:40.273 PDT [8217] LOG:  database system was shut down at 2018-04-21 21:24:27 PDT
2018-08-03 21:34:40.277 PDT [8216] LOG:  database system is ready to accept connections
2018-08-03 21:35:32.527 PDT [8242] FATAL:  role "webuser" does not exist
2018-08-03 21:39:23.657 PDT [8286] FATAL:  database "jonbianco" does not exist
2018-08-03 21:47:01.180 PDT [9624] FATAL:  lock file "postmaster.pid" already exists
2018-08-03 21:47:01.180 PDT [9624] HINT:  Is another postmaster (PID 8216) running in data directory "/usr/local/var/postgres"?
2018-08-03 21:48:58.033 PDT [9655] ERROR:  role "jonbianco" already exists
2018-08-03 21:48:58.033 PDT [9655] STATEMENT:  CREATE ROLE jonbianco PASSWORD 'md52de10acb31e9617f8519407cd3b64f5d' NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;
2018-08-03 21:52:35.952 PDT [8216] LOG:  received smart shutdown request
2018-08-03 21:52:35.953 PDT [8216] LOG:  worker process: logical replication launcher (PID 8223) exited with exit code 1
2018-08-03 21:52:35.953 PDT [8218] LOG:  shutting down
2018-08-03 21:52:35.960 PDT [8216] LOG:  database system is shut down
